export const dictionary = {
  en: {
    searchCity: 'Search city',
    temp: 'Temperature',
    pressure: 'Pressure',
    precipitation: 'Precipitation',
    wind: 'Wind',
    feelsLike: 'feels like',
    unit: 'mmHg',
    meterPSec: 'm/s',
    calm: 'calm',
    lAir: 'light air',
    lBreeze: 'light breeze',
    gBreeze: 'gentle breeze',
    mBreeze: 'moderate breeze',
    fBreeze: 'fresh breeze',
    sBreeze: 'strong breeze',
    hWind: 'high wind',
    gale: 'gale',
    sGale: 'severe gale',
    storm: 'storm',
    vStorm: 'violent storm',
    hurricane: 'hurricane force',
    error: 'error',
    N: 'north',
    NE: 'north-east',
    E: 'east',
    SE: 'south-east',
    S: 'south',
    SW: 'south-west',
    W: 'west',
    NW: 'north-west',
    time: 'Time',
    city: 'City',
    atNight: 'at night',
    feels: 'feels like',
    date: 'Date',
    cancel: 'Cancel',
    day: 'Current day',
    week: 'Week'
  },
  ru: {
    searchCity: 'Искать город',
    temp: 'Температура',
    pressure: 'Давление',
    precipitation: 'Осадки',
    wind: 'Ветер',
    feelsLike: 'ощущается как',
    unit: 'мм ртутного столба',
    meterPSec: 'м/с',
    calm: 'штиль',
    lAir: 'тихий ветер',
    lBreeze: 'слабый ветер',
    gBreeze: 'тихий ветер',
    mBreeze: 'умеренный ветер',
    fBreeze: 'свежий ветер',
    sBreeze: 'сильный ветер',
    hWind: 'крепкий ветер',
    gale: 'очень крепкий ветер',
    sGale: 'шторм',
    storm: 'сильный шторм',
    vStorm: 'жесткий шторм',
    hurricane: 'ураган',
    error: 'ошибка',
    N: 'северный',
    NE: 'северо-восточный',
    E: 'восточный',
    SE: 'юго-восточный',
    S: 'южный',
    SW: 'юго-западный',
    W: 'западный',
    NW: 'северо-западный',
    time: 'Время',
    city: 'Город',
    atNight: 'ночью',
    feels: 'ощущается',
    date: 'Дата',
    cancel: 'Отменить',
    day: 'На день',
    week: 'На неделю'
  },
};